name: CI Pipeline
on:
  push:
    branches:
      -recipe



jobs:
  buid:
    runs-on: ubuntu-latest

Steps:
  -user:actions/checkout@v2


-name: Set up Node.js

uses: actions/setup-node@v3
with:
   node-version: '14'


-name: Install dependencies
run: npm install 

-namne: Run tests
run: npm test

-name: Build app
run: npm run build
